[33mcommit 45ecd00b616a48a37763687f519923f380236c85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victor W <victorwbarros@gmail.com>
Date:   Thu Apr 7 16:29:26 2022 -0300

    Add inserir cartas pelo JS e embaralhar em cada Linha

[33mcommit f1ac6a579bb8860219278c6bdec8372e5bf581c4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Victor W <victorwbarros@gmail.com>
Date:   Thu Apr 7 00:26:18 2022 -0300

    90% do layout e Inicio do JS

[33mcommit 3d876885b0331b25051534e40549ea22d1e05b19[m
Author: Victor W <victorwbarros@gmail.com>
Date:   Wed Apr 6 14:16:30 2022 -0300

    Interface Feita

[33mcommit 284ccdbee3aca03b981f3c9409588804322cbe46[m
Author: Victor W <victorwbarros@gmail.com>
Date:   Wed Apr 6 12:00:47 2022 -0300

    Inicio do Projeto 4
